back_end(Django):

1. create environment :
   python -m venv env
   env\Scripts\activate
2. install requirements
   pip -r requirements.txt
3. migrations and runserver
   python manage.py makemigrations
   python manage.py migrate
   python manage.py runserver

front_end(React Js)

1. install library
   npm start
2. runsever
   npm start

TASK PROJECT DESCRIPTIPON :

1. post,delete,put,get, books

2. search books by (title, description,date)
